# springboottest

./: .gitignore  effectivepom.xml  pom.xml
springboot-dao/: pom.xml
springboot-services/: pom.xml
springboot-webapp/: pom.xml
springboot-webapp/src/main/java/app/: Application.java
springboot-webapp/src/main/java/app/controller/: MainController.java
src/main/java/app/controller/: Application.java  MainController.java
src/test/java/: MainControllerTest.java
